.flowchart-container {
  position: relative;

  text {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.flowchart-toolbar {
  width: 48px;
  height: 100%;
  border-left: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}

.flowchart-toolbar-item {
  width: 48px;
  height: 24px;
}

.flowchart-svg {
  height: 100%;
  width: 100%;
  border: 1px solid #dfdfdf;
  background-color: #f3f3f3;
}

.circle {
  fill: white;
  stroke-width: 1px;
  stroke: #1890ff;
  cursor: crosshair;
  opacity: 0;

  &:hover {
    opacity: 1;
  }
}

.g {
  &:hover {
    .circle {
      opacity: 1;
    }
  }
}
